template/books/category/add.html
<!DOCTYPE html>
<html>
<head>
  <title>Add books</title>
  <link href="../..../assets/assets/vendor/tether/css/tether.min.css" style="stylesheet">
  <link rel="stylesheet" href="../..../assets/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../..../assets/assets/vendor/fa/css/font-awesome.min.css">
  <link rel='stylesheet' href='../..../assets/assets/css/style.css' />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div class="container"><nav class="navbar navbar-light navbar-toggleable mb-3" id="topNav">
    <div class="d-flex justify-content-start">
      <button class="navbar-toggler btn-sm mr-1 p-0" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
        <a class="navbar-brand ml-auto p-2" href="#"><img src=".../../assets/images/logo-icon.png" height="30" class="d-inline-block align-top" alt=""></a>
      </div>
    </nav><!--navbar-->
    <div class="row" id="bookList">
      <div class="col-sm-2">
        <div class="collapse sidebar mb-3" id="sidebar"><ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard/history.html">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/books/books">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/books/category">Book category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard/profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">&copy; 2017. All rights reserved.</a>
          </li>
        </ul></div><!--sidebar-->
      </div><!--col-sm 2-->
      <div class="col-sm-10 pr-4 pl-4" id=""><h4 class="title mb-4 mr-4">Add category</h4>
        <form class="mb-4 col-sm-6 offset-sm-3">
          <div class="form-group">
            <label>Category name</label>
            <input type="text" class="form-control" placeholder="Name of the category">
          </div>
          <button type="button" class="btn btn-block btn-success">Add</button>
        </form></div><!--col sm 10-->
      </div><!--row#bookList--></div>
      <script type="text/javascript" src="../..../assets/assets/js/jquery.js"></script>
      <script src="../..../assets/assets/vendor/tether/js/tether.min.js"></script>
      <script type="text/javascript" src="../..../assets/assets/bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="../..../assets/assets/js/script.js"></script>
    </body>
    </html>

views/book/category/add.pug
extends ../../layouts/dashboard

block contentarea
  <h4 class="title mb-4 mr-4">Add category</h4>
  <form class="mb-4 col-sm-6 offset-sm-3">
  <div class="form-group">
  <label>Category name</label>
  <input type="text" class="form-control" placeholder="Name of the category">
  </div>
  <button type="button" class="btn btn-block btn-success">Add</button>
  </form>
